<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(4, minmax(150px, auto));
            grid-gap:10px;
            max-width: 960px;
            margin: 0 auto;
        }
        .container > div{
            background-color: #3bbced;
            padding: 30px;
        }
        .container > div:nth-child(even){
            background-color: #777;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="one">1</div>
        <div class="two">2</div>
        <div class="three">3</div>
        <div class="four">4</div>
        <div class="five">5</div>
        <div class="six">6</div>
    </div>
</body>
</html>