<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:#fff;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        .container{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: 30% 50% 20%; */
            grid-template-columns: repeat(3, 1fr);
            /* grid-auto-rows: minmax(150px, auto); */
            grid-template-rows: repeat(3, minmax(150px, auto));
            /* grid-row-gap:10px;
            grid-column-gap:10px; */
            grid-gap:10px;
            max-width: 960px;
            margin: 0 auto;
        }
        .container > div{
            background-color: #3bbced;
            padding: 30px;
        }
        .container > div:nth-child(even){
            background-color: #777;
            padding:30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi numquam ea dicta expedita dolor iure obcaecati voluptatum ut optio. Fuga minus aliquam, aperiam impedit dolorum culpa quisquam sed alias sapiente laudantium exercitationem eveniet repellendus illo optio laboriosam voluptates. Quasi perspiciatis ut maiores eum ex consectetur iure quisquam iusto aliquam quod! Commodi soluta molestias ducimus. Molestias, harum sed itaque at accusantium, quia, inventore eum cumque enim soluta voluptas rem fuga laudantium consequatur consectetur. Adipisci voluptatum odio blanditiis veritatis, iure quidem perspiciatis repudiandae debitis deleniti tempora ratione! Iure dolore enim quia, alias quidem iste, odit illo qui id veritatis consequatur a at?</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
    </div>
</body>
</html>